npx shadcn@latest add @react-bits/DotField-JS-CSS

<div style={{ width: '1080px', height: '1080px', position: 'relative' }}>
  <DotField
    dotRadius={1.5}
    dotSpacing={14}
    cursorRadius={500}
    cursorForce={0.1}
    bulgeOnly
    bulgeStrength={67}
    glowRadius={160}
    sparkle={false}
    waveAmplitude={0}
    gradientFrom="rgba(168, 85, 247, 0.35)"
    gradientTo="rgba(180, 151, 207, 0.25)"
    glowColor="#120F17"
  />
</div>

npx shadcn@latest add @react-bits/FloatingLines-JS-CSS

<div style={{ width: '1080px', height: '1080px', position: 'relative' }}>
  <FloatingLines
    linesGradient={["#E945F5","#2F4BC0","#E945F5"]}
    animationSpeed={1}
    interactive
    bendRadius={5}
    bendStrength={-0.5}
    mouseDamping={0.05}
    parallax
    parallaxStrength={0.2}
  />
</div>

npx shadcn@latest add @react-bits/Grainient-JS-CSS
<div style={{ width: '1080px', height: '1080px', position: 'relative' }}>
  <Grainient
    color1="#FF9FFC"
    color2="#5227FF"
    color3="#B497CF"
    timeSpeed={0.25}
    colorBalance={0}
    warpStrength={1}
    warpFrequency={5}
    warpSpeed={2}
    warpAmplitude={50}
    blendAngle={0}
    blendSoftness={0.05}
    rotationAmount={500}
    noiseScale={2}
    grainAmount={0.1}
    grainScale={2}
    grainAnimated={false}
    contrast={1.5}
    gamma={1}
    saturation={1}
    centerX={0}
    centerY={0}
    zoom={0.9}
  />
</div>

npx shadcn@latest add @react-bits/GridMotion-JS-CSS
<div style={{ width: '1080px', height: '1080px', position: 'relative' }}>
  <GridMotion
    gradientColor="#5227FF"
  />
</div>


npx shadcn@latest add @react-bits/LaserFlow-JS-CSS
<div style={{ width: '1080px', height: '1080px', position: 'relative' }}>
  <LaserFlow
    color="#FF79C6"
    wispDensity={1}
    flowSpeed={0.35}
    verticalSizing={2}
    horizontalSizing={0.5}
    fogIntensity={0.45}
    fogScale={0.3}
    wispSpeed={15}
    wispIntensity={5}
    flowStrength={0.25}
    decay={1.1}
    horizontalBeamOffset={0}
    verticalBeamOffset={-0.5}
  />
</div>

npx shadcn@latest add @react-bits/LightRays-JS-CSS
<div style={{ width: '1080px', height: '1080px', position: 'relative' }}>
  <LightRays
    raysOrigin="top-center"
    raysColor="#ffffff"
    raysSpeed={1}
    lightSpread={1}
    rayLength={2}
    pulsating={false}
    fadeDistance={1}
    saturation={1}
    followMouse
    mouseInfluence={0.1}
    noiseAmount={0}
    distortion={0}
  />
</div>

npx shadcn@latest add @react-bits/Orb-JS-CSS
<div style={{ width: '1080px', height: '1080px', position: 'relative' }}>
  <Orb
    hue={0}
    hoverIntensity={0.5}
    rotateOnHover
    forceHoverState={false}
  />
</div>

npx shadcn@latest add @react-bits/Particles-JS-CSS
<div style={{ width: '1080px', height: '1080px', position: 'relative' }}>
  <Particles
    particleCount={200}
    particleSpread={10}
    speed={0.1}
    particleColors={["#ffffff","#ffffff","#ffffff"]}
    moveParticlesOnHover
    particleHoverFactor={2.8}
    alphaParticles={false}
    particleBaseSize={100}
    sizeRandomness={1}
    cameraDistance={20}
    disableRotation={false}
  />
</div>

npx shadcn@latest add @react-bits/PixelBlast-JS-CSS
<div style={{ width: '1080px', height: '1080px', position: 'relative' }}>
  <PixelBlast
    variant="square"
    pixelSize={3}
    color="#B497CF"
    patternScale={2}
    patternDensity={1}
    enableRipples
    rippleSpeed={0.3}
    rippleThickness={0.1}
    rippleIntensityScale={1}
    speed={0.5}
    transparent
    edgeFade={0.5}
  />
</div>

npx shadcn@latest add @react-bits/Ribbons-JS-CSS
<div style={{ width: '1080px', height: '1080px', position: 'relative' }}>
  <Ribbons
    colors={["#35b7cd"]}
    baseSpring={0.03}
    baseFriction={0.9}
    baseThickness={30}
    offsetFactor={0.05}
    maxAge={500}
    pointCount={50}
    speedMultiplier={0.6}
    enableFade={false}
    enableShaderEffect={false}
    effectAmplitude={2}
  />
</div>

npx shadcn@latest add @react-bits/RippleGrid-JS-CSS
<div style={{ width: '1080px', height: '1080px', position: 'relative' }}>
  <RippleGrid
    enableRainbow={false}
    gridColor="#ffffff"
    rippleIntensity={0.05}
    gridSize={10}
    gridThickness={15}
    fadeDistance={1.5}
    vignetteStrength={2}
    glowIntensity={0.1}
    opacity={1}
    gridRotation={0}
    mouseInteraction
    mouseInteractionRadius={1}
  />
</div>

npx shadcn@latest add @react-bits/ShapeGrid-JS-CSS
<div style={{ width: '1080px', height: '1080px', position: 'relative' }}>
  <ShapeGrid
    speed={0.5}
    squareSize={40}
    direction="diagonal"
    borderColor="#999"
    hoverFillColor="#222"
    shape="square"
    hoverTrailAmount={0}
  />
</div>

npx shadcn@latest add @react-bits/SideRays-JS-CSS
<div style={{ width: '1080px', height: '1080px', position: 'relative' }}>
  <SideRays
    rayColor1="#EAB308"
    rayColor2="#96c8ff"
    origin="top-right"
    speed={2.5}
    intensity={2}
    spread={2}
    tilt={0}
    saturation={1.5}
    blend={0.75}
    falloff={1.6}
    opacity={1}
  />
</div>

npx shadcn@latest add @react-bits/Threads-JS-CSS
<div style={{ width: '1080px', height: '1080px', position: 'relative' }}>
  <Threads
    color={[0.34901960784313724,0.4392156862745098,0.5803921568627451]}
    amplitude={1}
    distance={0}
    enableMouseInteraction
  />
</div>

npx shadcn@latest add @react-bits/DotField-JS-CSS
import DotField from './DotField';

<div style={{ width: '100%', height: '600px', position: 'relative' }}>
  <DotField
    dotRadius={1.5}
    dotSpacing={14}
    bulgeStrength={67}
    glowRadius={160}
    sparkle={false}
    waveAmplitude={0}
    cursorRadius={500}
    cursorForce={0.1}
    bulgeOnly
    gradientFrom="#A855F7"
    gradientTo="#B497CF"
    glowColor="#120F17"
/>
</div>

npx shadcn@latest add @react-bits/PixelTransition-JS-CSS
import PixelTransition from './PixelTransition';

<PixelTransition
  firstContent={
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Cat03.jpg/1200px-Cat03.jpg"
      alt="default pixel transition content, a cat!"
      style={{ width: "100%", height: "100%", objectFit: "cover" }}
    />
  }
  secondContent={
    <div
      style={{
        width: "100%",
        height: "100%",
        display: "grid",
        placeItems: "center",
        backgroundColor: "#111"
      }}
    >
      <p style={{ fontWeight: 900, fontSize: "3rem", color: "#ffffff" }}>Meow!</p>
    </div>
  }
  gridSize={8}
  pixelColor="#ffffff"
  once={false}
  animationStepDuration={0.4}
  className="custom-pixel-card"
/>

npx shadcn@latest add @react-bits/GlareHover-JS-CSS
import GlareHover from './GlareHover'

<div style={{ height: '600px', position: 'relative' }}>
  <GlareHover
    glareColor="#ffffff"
    glareOpacity={0.3}
    glareAngle={-30}
    glareSize={300}
    transitionDuration={800}
    playOnce={false}
  >
    <h2 style={{ fontSize: '3rem', fontWeight: '900', color: '#333', margin: 0 }}>
      Hover Me
    </h2>
  </GlareHover>
</div>

npx shadcn@latest add @react-bits/LogoLoop-JS-CSS
import LogoLoop from './LogoLoop';
import { SiReact, SiNextdotjs, SiTypescript, SiTailwindcss } from 'react-icons/si';

const techLogos = [
  { node: <SiReact />, title: "React", href: "https://react.dev" },
  { node: <SiNextdotjs />, title: "Next.js", href: "https://nextjs.org" },
  { node: <SiTypescript />, title: "TypeScript", href: "https://www.typescriptlang.org" },
  { node: <SiTailwindcss />, title: "Tailwind CSS", href: "https://tailwindcss.com" },
];

// Alternative with image sources
const imageLogos = [
  { src: "/logos/company1.png", alt: "Company 1", href: "https://company1.com" },
  { src: "/logos/company2.png", alt: "Company 2", href: "https://company2.com" },
  { src: "/logos/company3.png", alt: "Company 3", href: "https://company3.com" },
];

function App() {
  return (
    <div style={{ height: '200px', position: 'relative', overflow: 'hidden'}}>
      {/* Basic horizontal loop */}
      <LogoLoop
        logos={techLogos}
        speed={100}
        direction="left"
        logoHeight={60}
        gap={60}
        hoverSpeed={0}
        scaleOnHover
        fadeOut
        fadeOutColor="#ffffff"
        ariaLabel="Technology partners"
      />
      
      {/* Vertical loop with deceleration on hover */}
      <LogoLoop
        logos={techLogos}
  useCustomRender={false}
/>
    </div>
  );
}

npx shadcn@latest add @react-bits/TargetCursor-JS-CSS
import TargetCursor from './TargetCursor';

export default function App() {
  return (
    <div>
      <TargetCursor 
        spinDuration={2}
        hideDefaultCursor
        parallaxOn
  hoverDuration={0.2}
  cursorColor="#ffffff"
  cursorColorOnTarget="#B497CF"
/>
      
      <h1>Hover over the elements below</h1>
      <button className="cursor-target">Click me!</button>
      <div className="cursor-target">Hover target</div>
    </div>
  );
}

npx shadcn@latest add @react-bits/GradualBlur-JS-CSS
// Component added by Ansh - github.com/ansh-dhanani

import GradualBlur from './GradualBlur';

<section style={{position: 'relative',height: 500,overflow: 'hidden'}}>
  <div style={{ height: '100%',overflowY: 'auto',padding: '6rem 2rem' }}>
    <!-- Content Here - such as an image or text -->
  </div>

  <GradualBlur
    target="parent"
    position="bottom"
    height="7rem"
    strength={2}
    divCount={5}
    curve="bezier"
    exponential
    opacity={1}
  />
</section>

npx shadcn@latest add @react-bits/Magnet-JS-CSS
import Magnet from './Magnet'

<Magnet padding={50} disabled={false} magnetStrength={50}>
  <p>Star React Bits on GitHub!</p>
</Magnet>

npx shadcn@latest add @react-bits/Crosshair-JS-CSS
import { useRef } from 'react';
import Crosshair from './Crosshair';

const Component = () => {
const containerRef = useRef(null);

return (
  <div ref={containerRef} style={{ height: '300px', overflow: 'hidden' }}>
    <Crosshair containerRef={containerRef} color='#ffffff'
  color="#ffffff"
  targeted
/> // containerRef defaults to "window" if not provided
  </div>
)
};

npx shadcn@latest add @react-bits/SplashCursor-JS-CSS

import SplashCursor from './SplashCursor'

<SplashCursor
  DENSITY_DISSIPATION={3.5}
  VELOCITY_DISSIPATION={2}
  PRESSURE={0.1}
  CURL={3}
  SPLAT_RADIUS={0.2}
  SPLAT_FORCE={6000}
  COLOR_UPDATE_SPEED={10}
  SHADING
  RAINBOW_MODE={false}
  COLOR="#A855F7"
/>

npx shadcn@latest add @react-bits/StarBorder-JS-CSS
import StarBorder from './StarBorder'
  
<StarBorder
  as="button"
  className="custom-class"
  color="magenta"
  speed="5s"
>
  // content
</StarBorder>

npx shadcn@latest add @react-bits/AnimatedList-JS-CSS
import AnimatedList from './AnimatedList'

const items = ['Item 1', 'Item 2', 'Item 3', 'Item 4', 'Item 5', 'Item 6', 'Item 7', 'Item 8', 'Item 9', 'Item 10']; 
  
<AnimatedList
  items={items}
  onItemSelect={(item, index) => console.log(item, index)}
  showGradients
  enableArrowNavigation
  displayScrollbar
/>

npx shadcn@latest add @react-bits/ScrollStack-JS-CSS
import ScrollStack, { ScrollStackItem } from './ScrollStack'

<ScrollStack>
  <ScrollStackItem>
    <h2>Card 1</h2>
    <p>This is the first card in the stack</p>
  </ScrollStackItem>
  <ScrollStackItem>
    <h2>Card 2</h2>
    <p>This is the second card in the stack</p>
  </ScrollStackItem>
  <ScrollStackItem>
    <h2>Card 3</h2>
    <p>This is the third card in the stack</p>
  </ScrollStackItem>
</ScrollStack>

npx shadcn@latest add @react-bits/MagicBento-JS-CSS
import MagicBento from './MagicBento'

<MagicBento 
  textAutoHide={true}
  enableStars
  enableSpotlight
  enableBorderGlow={true}
  enableTilt={false}
  enableMagnetism={false}
  clickEffect
  spotlightRadius={400}
  particleCount={12}
  glowColor="132, 0, 255"
  disableAnimations={false}
/>

npx shadcn@latest add @react-bits/CircularGallery-JS-CSS
import CircularGallery from './CircularGallery'

<div style={{ height: '600px', position: 'relative' }}>
  <CircularGallery
    bend={1}
    textColor="#ffffff"
    borderRadius={0.05}
    scrollEase={0.05}
    // Optionally load a custom font for the labels.
    // Accepts a stylesheet URL (e.g. Google Fonts) or a direct font file.
    fontUrl=""
    font="bold 30px Orbitron"
    scrollSpeed={2}
/>
</div>

npx shadcn@latest add @react-bits/CardNav-JS-CSS
import CardNav from './CardNav'
import logo from './logo.svg';

const App = () => {
  const items = [
    {
      label: "About",
      bgColor: "#1B1722",
      textColor: "#fff",
      links: [
        { label: "Company", ariaLabel: "About Company" },
        { label: "Careers", ariaLabel: "About Careers" }
      ]
    },
    {
      label: "Projects", 
      bgColor: "#2F293A",
      textColor: "#fff",
      links: [
        { label: "Featured", ariaLabel: "Featured Projects" },
        { label: "Case Studies", ariaLabel: "Project Case Studies" }
      ]
    },
    {
      label: "Contact",
      bgColor: "#2F293A", 
      textColor: "#fff",
      links: [
        { label: "Email", ariaLabel: "Email us" },
        { label: "Twitter", ariaLabel: "Twitter" },
        { label: "LinkedIn", ariaLabel: "LinkedIn" }
      ]
    }
  ];

  return (
    <CardNav
      logo={logo}
      logoAlt="Company Logo"
      items={items}
      baseColor="#fff"
      menuColor="#000"
      buttonBgColor="#111"
      buttonTextColor="#fff"
      ease="power3.out"
  theme="light"
/>
  );
};

npx shadcn@latest add @react-bits/Stack-JS-CSS
import Stack from './Stack'

const images = [
  "https://images.unsplash.com/photo-1480074568708-e7b720bb3f09?q=80&w=500&auto=format",
  "https://images.unsplash.com/photo-1449844908441-8829872d2607?q=80&w=500&auto=format",
  "https://images.unsplash.com/photo-1452626212852-811d58933cae?q=80&w=500&auto=format",
  "https://images.unsplash.com/photo-1572120360610-d971b9d7767c?q=80&w=500&auto=format"
];

<div style={{ width: 208, height: 208 }}>
  <Stack
    randomRotation={false}
    sensitivity={200}
    sendToBackOnClick={true}
    cards={images.map((src, i) => (
      <img 
        key={i} 
        src={src} 
        alt={`card-${i + 1}`} 
        style={{ width: '100%', height: '100%', objectFit: 'cover' }} 
      />
    ))}
    autoplay={false}
    autoplayDelay={3000}
    pauseOnHover={false}
/>
</div>

npx shadcn@latest add @react-bits/PillNav-JS-CSS
import PillNav from './PillNav';
import logo from '/path/to/logo.svg';

<PillNav
  logo={logo}
  logoAlt="Company Logo"
  items={[
    { label: 'Home', href: '/' },
    { label: 'About', href: '/about' },
    { label: 'Services', href: '/services' },
    { label: 'Contact', href: '/contact' }
  ]}
  activeHref="/"
  className="custom-nav"
  ease="power2.easeOut"
  baseColor="#000000"
  pillColor="#ffffff"
  hoveredPillTextColor="#ffffff"
  pillTextColor="#000000"
  theme="light"
  initialLoadAnimation={false}
/>

npx shadcn@latest add @react-bits/TiltedCard-JS-CSS
import TiltedCard from './TiltedCard';

<TiltedCard
  imageSrc="https://i.scdn.co/image/ab67616d0000b273d9985092cd88bffd97653b58"
  altText="Kendrick Lamar - GNX Album Cover"
  captionText="Kendrick Lamar - GNX"
  containerHeight="300px"
  containerWidth="300px"
  imageHeight="300px"
  imageWidth="300px"
  rotateAmplitude={12}
  scaleOnHover={1.05}
  showMobileWarning={false}
  showTooltip
  displayOverlayContent
  overlayContent={
    <p className="tilted-card-demo-text">
      Kendrick Lamar - GNX
    </p>
  }
/>
  
npx shadcn@latest add @react-bits/DomeGallery-JS-CSS
import DomeGallery from './DomeGallery';
export default function App() {
  return (
    <div style={{ width: '100vw', height: '100vh' }}>
      <DomeGallery
  fit={0.8}
  minRadius={600}
  maxVerticalRotationDeg={0}
  segments={34}
  dragDampening={2}
  grayscale
/>
    </div>
  );
}

npx shadcn@latest add @react-bits/ChromaGrid-JS-CSS
import ChromaGrid from './ChromaGrid'

const items = [
  {
    image: "https://i.pravatar.cc/300?img=1",
    title: "Sarah Johnson",
    subtitle: "Frontend Developer",
    handle: "@sarahjohnson",
    borderColor: "#3B82F6",
    gradient: "linear-gradient(145deg, #3B82F6, #000)",
    url: "https://github.com/sarahjohnson"
  },
  {
    image: "https://i.pravatar.cc/300?img=2",
    title: "Mike Chen",
    subtitle: "Backend Engineer",
    handle: "@mikechen",
    borderColor: "#10B981",
    gradient: "linear-gradient(180deg, #10B981, #000)",
    url: "https://linkedin.com/in/mikechen"
  }
];

<div style={{ height: '600px', position: 'relative' }}>
  <ChromaGrid 
    items={items}
    radius={300}
    damping={0.45}
    fadeOut={0.6}
    ease="power3.out"
  />
</div>

npx shadcn@latest add @react-bits/StaggeredMenu-JS-CSS
import StaggeredMenu from './StaggeredMenu';

const menuItems = [
  { label: 'Home', ariaLabel: 'Go to home page', link: '/' },
  { label: 'About', ariaLabel: 'Learn about us', link: '/about' },
  { label: 'Services', ariaLabel: 'View our services', link: '/services' },
  { label: 'Contact', ariaLabel: 'Get in touch', link: '/contact' }
];

const socialItems = [
  { label: 'Twitter', link: 'https://twitter.com' },
  { label: 'GitHub', link: 'https://github.com' },
  { label: 'LinkedIn', link: 'https://linkedin.com' }
];

<div style={{ height: '100vh', background: '#1a1a1a' }}>
  <StaggeredMenu
    position="right"
    items={menuItems}
    socialItems={socialItems}
    displaySocials
    displayItemNumbering={true}
    menuButtonColor="#ffffff"
    openMenuButtonColor="#fff"
    changeMenuColorOnOpen={true}
    colors={['#B497CF', '#5227FF']}
    logoUrl="/path-to-your-logo.svg"
    accentColor="#5227FF"
    onMenuOpen={() => console.log('Menu opened')}
    onMenuClose={() => console.log('Menu closed')}
  />
</div>

npx shadcn@latest add @react-bits/GooeyNav-JS-CSS
import GooeyNav from './GooeyNav'

// update with your own items
const items = [
  { label: "Home", href: "#" },
  { label: "About", href: "#" },
  { label: "Contact", href: "#" },
];

<div style={{ height: '600px', position: 'relative' }}>
  <GooeyNav
    items={items}
    particleCount={15}
    particleDistances={[90, 10]}
    particleR={100}
    initialActiveIndex={0}
    animationTime={600}
    timeVariance={300}
    colors={[1, 2, 3, 1, 2, 3, 1, 4]}
  />
</div>

npx shadcn@latest add @react-bits/PixelCard-JS-CSS
import PixelCard from './PixelCard';

<PixelCard variant="pink">
  // your card content (use position: absolute)
</PixelCard>


npx shadcn@latest add @react-bits/SpotlightCard-JS-CSS
import SpotlightCard from './SpotlightCard';
  
<SpotlightCard className="custom-spotlight-card" spotlightColor="rgba(0, 229, 255, 0.2)">
  // Content goes here
</SpotlightCard>

npx shadcn@latest add @react-bits/BorderGlow-JS-CSS
import BorderGlow from './BorderGlow';

<BorderGlow
  edgeSensitivity={30}
  glowColor="40 80 80"
  backgroundColor="#120F17"
  borderRadius={28}
  glowRadius={40}
  glowIntensity={1}
  coneSpread={25}
  animated={false}
  colors={['#c084fc', '#f472b6', '#38bdf8']}
>
  <div style={{ padding: '2em' }}>
    <h2>Your Content Here</h2>
    <p>Hover near the edges to see the glow.</p>
  </div>
</BorderGlow>

npx shadcn@latest add @react-bits/CardSwap-JS-CSS
import CardSwap, { Card } from './CardSwap'

<div style={{ height: '600px', position: 'relative' }}>
  <CardSwap
    cardDistance={60}
    verticalDistance={70}
    delay={5000}
    pauseOnHover={false}
  >
    <Card>
      <h3>Card 1</h3>
      <p>Your content here</p>
    </Card>
    <Card>
      <h3>Card 2</h3>
      <p>Your content here</p>
    </Card>
    <Card>
      <h3>Card 3</h3>
      <p>Your content here</p>
    </Card>
  </CardSwap>
</div>

npx shadcn@latest add @react-bits/BounceCards-JS-CSS
import BounceCards from './BounceCards'

const images = [
  "https://picsum.photos/400/400?grayscale",
  "https://picsum.photos/500/500?grayscale",
  "https://picsum.photos/600/600?grayscale",
  "https://picsum.photos/700/700?grayscale",
  "https://picsum.photos/300/300?grayscale"
];

const transformStyles = [
  "rotate(5deg) translate(-150px)",
  "rotate(0deg) translate(-70px)",
  "rotate(-5deg)",
  "rotate(5deg) translate(70px)",
  "rotate(-5deg) translate(150px)"
];

<BounceCards
  className="custom-bounceCards"
  images={images}
  containerWidth={500}
  containerHeight={250}
  animationDelay={1}
  animationStagger={0.08}
  easeType="elastic.out(1, 0.5)"
  transformStyles={transformStyles}
  enableHover={false}
/>

npx shadcn@latest add @react-bits/TextType-JS-CSS
import TextType from './TextType';

<TextType 
  text={["Text typing effect", "for your websites", "Happy coding!"]}
  typingSpeed={75}
  pauseDuration={1500}
  showCursor
  cursorCharacter="_"
  texts={["Welcome to React Bits! Good to see you!","Build some amazing experiences!"]}
  deletingSpeed={50}
  variableSpeedEnabled={false}
  variableSpeedMin={60}
  variableSpeedMax={120}
  cursorBlinkDuration={0.5}
/>

npx shadcn@latest add @react-bits/BlurText-JS-CSS
import BlurText from "./BlurText";

const handleAnimationComplete = () => {
  console.log('Animation completed!');
};

<BlurText
  text="Isn't this so cool?!"
  delay={200}
  animateBy="words"
  direction="top"
  onAnimationComplete={handleAnimationComplete}
  className="text-2xl mb-8"
/>



npx shadcn@latest add @react-bits/SplitText-JS-CSS
import SplitText from "./SplitText";

const handleAnimationComplete = () => {
  console.log('All letters have animated!');
};

<SplitText
  text="Hello, you!"
  className="text-2xl font-semibold text-center"
  delay={50}
  duration={1.25}
  ease="power3.out"
  splitType="chars"
  from={{ opacity: 0, y: 40 }}
  to={{ opacity: 1, y: 0 }}
  threshold={0.1}
  rootMargin="-100px"
  textAlign="center"
  onLetterAnimationComplete={handleAnimationComplete}
  showCallback
/>

npx shadcn@latest add @react-bits/ScrollFloat-JS-CSS
import ScrollFloat from './ScrollFloat';

<ScrollFloat
  animationDuration={1}
  ease='back.inOut(2)'
  scrollStart='center bottom+=50%'
  scrollEnd='bottom bottom-=40%'
  stagger={0.03}
>
  React Bits
</ScrollFloat>

npx shadcn@latest add @react-bits/ScrollReveal-JS-CSS
import ScrollReveal from './ScrollReveal';

<ScrollReveal
  baseOpacity={0.1}
  enableBlur
  baseRotation={3}
  blurStrength={4}
>
  When does a man die? When he is hit by a bullet? No! When he suffers a disease?
  No! When he ate a soup made out of a poisonous mushroom?
  No! A man dies when he is forgotten!
</ScrollReveal>

npx shadcn@latest add @react-bits/RotatingText-JS-CSS
import RotatingText from './RotatingText'
  
<RotatingText
  texts={['React', 'Bits', 'Is', 'Cool!']}
  mainClassName="px-2 sm:px-2 md:px-3 bg-cyan-300 text-black overflow-hidden py-0.5 sm:py-1 md:py-2 justify-center rounded-lg"
  staggerFrom="last"
  initial={{ y: "100%" }}
  animate={{ y: 0 }}
  exit={{ y: "-120%" }}
  staggerDuration={0.025}
  splitLevelClassName="overflow-hidden pb-0.5 sm:pb-1 md:pb-1"
  transition={{ type: "spring", damping: 30, stiffness: 400 }}
  rotationInterval={2000}
  splitBy="characters"
  auto
  loop
/>

npx shadcn@latest add @react-bits/CountUp-JS-CSS
import CountUp from './CountUp'

<CountUp
  from={0}
  to={100}
  separator=","
  direction="up"
  duration={1}
  className="count-up-text"
  delay={0}
/>